<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>com.santander</groupId>
	<artifactId>h2h-treasury-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>monitoreoapi</name>
	<description>Proyecto para el monitoreo de apis</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>

		<!-- ====== QA / Coverage ====== -->
		<surefire.version>3.2.5</surefire.version>
		<jacoco.version>0.8.11</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>

		<!-- ====== Fortify/Sonatype: versiones parchadas ======
             spring-core vulnerable -> forzamos Spring Framework BOM 6.2.10 (CVE-2025-41242) -->
		<spring.framework.version>6.2.10</spring.framework.version>

		<!-- Tomcat embebido vulnerable -> 10.1.44 (CVE-2025-48989/52520/53506) -->
		<tomcat.version>10.1.44</tomcat.version>

		<!-- nimbus-jose-jwt vulnerable -> 10.0.2 (sonatype-2025-000535) -->
		<nimbus-jose-jwt.version>10.0.2</nimbus-jose-jwt.version>

		<!-- commons-lang3 vulnerable -> 3.18.0 (CVE-2025-48924) -->
		<commons-lang3.version>3.18.0</commons-lang3.version>


		<!-- Enforcer -->
		<maven.enforcer.version>3.5.0</maven.enforcer.version>
		<enforcer.minMaven>3.8.8</enforcer.minMaven>
	</properties>

	<!-- ====== Gestion centralizada de versiones (fuerza las seguras) ====== -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Framework BOM 6.2.10 (cubre spring-core y dem치s) -->
			<!-- Motivo: CVE-2025-41242 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- nimbus-jose-jwt 10.0.2 -->
			<!-- Motivo: sonatype-2025-000535 -->
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>${nimbus-jose-jwt.version}</version>
			</dependency>

			<!-- commons-lang3 3.18.0 -->
			<!-- Motivo: CVE-2025-48924 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Swagger/OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- DB drivers -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Config annotation processor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Seguridad -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Jacoco -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Surefire (JUnit5) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<!-- Compilaci칩n Java 17 + annotation processors -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot repackage -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Enforcer: requiere Maven >= 3.8.8 y banea rangos vulnerables -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven-and-bans</id>
						<goals><goal>enforce</goal></goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${enforcer.minMaven},)</version>
								</requireMavenVersion>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<!-- spring-core vulnerable -->
										<exclude>org.springframework:spring-core:[0,${spring.framework.version})</exclude>
										<!-- tomcat-embed-core vulnerable -->
										<exclude>org.apache.tomcat.embed:tomcat-embed-core:[0,${tomcat.version})</exclude>
										<!-- nimbus-jose-jwt vulnerable -->
										<exclude>com.nimbusds:nimbus-jose-jwt:[0,${nimbus-jose-jwt.version})</exclude>
										<!-- commons-lang3 vulnerable -->
										<exclude>org.apache.commons:commons-lang3:[0,${commons-lang3.version})</exclude>
									</excludes>
									<message>Versi칩n vulnerable detectada (Fortify/Sonatype). Actualiza a la versi칩n parchada.</message>
								</bannedDependencies>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Perfil DEV: solo se activa con -Denv=dev -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
				<!-- H2 solo para runtime local -->
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
