# Back

./: .classpath  .project  ANEXO 5.- EST-DES-016 Estándares de Nomenclatura para Base de Datos.doc  CatalogoTransferBancos.sql  GlobalCorsConfig.java  Jenkinsfile  LOG Y CLASES.txt  Nuevo Documento de texto.txt  POM_ORIGINAL.xml  PagedDataDTO.java  PagedDataDTOTest.java  PagoDetalleResponse.java  PropertiesConstant.java  RootOkFilter.java  RootPingController.java  Rootcontroller.java  SNTDR_BIL_MAP_PROCESA_OPERACIONES_TRAN_SPLIT.mxl  SecurityConfig.java  StatusController.java  Tablas draft API TREASURY V2 (1).txt  alineado  configmap  configmap.txt  corregidos.sql  correx  create_table_new_standar 3.sql  create_table_new_standar.sql  curl  curl2  deployment-h2h-treasury-service (1).yaml  deployment-h2h-treasury-service.yaml  env.txt  fix yml  fix.java  fix2  insert.sql  inserts.sql  logmonse.txt  pdfReporte.txt  pom.xml  (+6 more)
-_-/: 1.-Se obtiene el tiempo con el time.txt  CONFIGURACION_BP_MOVIMIENTOS_TRY.md  Configuradounpoco.bpml.bp  PENDIENTES_PARA_COMPANEROS.txt  PagosCnfGbl-Transfer_EC_v5_20251224 1.drawio  SNTDR_API_BP_PROCESS_MESSAGE (7).bp  SNTDR_CNF_BP_CC_EXECUTE.bp  SNTDR_CNF_BP_COBROS_PAGOS_DEPURA_RESPUESTA.bp  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bp  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bpml  SNTDR_DHI_BP_MOVIMIENTOS_TRY_CONFIGURADO.bpml  SNTDR_DHI_BP_MOVIMIENTOS_TRY_CONFIGURADO.bpml.bp  test.bpml  tt.bpml
-_-/BPS Y MAPAS/: SNTDR_API_BP_SEND_BACKEND_TRANSFER.bp  SNTDR_BP_DHI_CNF_ENVIO_GARANTIAS.bp  SNTDR_CNF_BP_ENVIO_CONFIRMING.bp  SNTDR_CNF_DHI_MAP_REP_GARANTIAS (1).mxl  SNTDR_CNF_FACT_VALIDAFECHAS_BET.mxl  SNTDR_CNF_MAP_CARGA_INI_FACT.mxl  SNTDR_CNF_MAP_FACT_CM.mxl  SNTDR_CNF_MAP_PROPERTIES_XML.mxl  SNTDR_CPX_BP_ACTUALIZA_INTERESES.bp  SNTDR_CPX_BP_PROCESA_DOCUMENTOS.bp  SNTDR_CPX_BP_PROCESA_DOCUMENTOS_CONTINGENCIA.bp  SNTDR_DHI_BP_MOVIMIENTOS_TRY (14).bp  SNTDR_DHI_BP_PROCESA_ARCHIVOS_PAGOS 1.bp  SNTDR_DHI_BP_RESPALDO_CFDI.bp  SNTDR_DHI_MAP_GENERA_INTER_PAGOS_TRY.mxl  SNTDR_DHI_MAP_PAGOS_LAYOUT_TRANSFER.mxl  SNTDR_DHI_MAP_PAGOS_RESPUESTA_VOLCADO.mxl  SNTDR_DHI_MAP_PAGOS_VOLCADO.mxl  SNTDR_H2H_MAP_RC_TXT_REPORT.mxl  SNTDR_H2H_MAP_SERVICE_RESPONSE_BANORTE.mxl  SNTDR_H2H_MAP_SERVICE_RESPONSE_MULTICASHDET_PEMEX.mxl  SNTDR_H2H_MAP_SERVICE_RESPONSE_MULTICASHENC_PEMEX.mxl  SNTDR_H2H_MAP_SERVICE_RESPONSE_NORMA43.mxl  SNTDR_H2H_MAP_VALIDATE_LID_COM.mxl  SNTDR_H2H_MAP_VALIDATE_PAIN001_V9.mxl  SNTDR_H2H_MAP_VALIDATE_PAYEXT_PAYEXT.mxl  SNTDR_H2H_MAP_VALIDATE_XML_CNF.mxl  SNTDR_ONB_MAP_VALIDATE_EDA.mxl
-_-/ENTREGABLE_PURGADO 2/ENTREGABLE_PURGADO/: INSTRUCCIONES.sql  README.txt  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bp  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bpml  dhi_properties_pag.properties
-_-/ENTREGABLE_PURGADO/ENTREGABLE_PURGADO/: INSTRUCCIONES.sql  README.txt  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bp  SNTDR_DHI_BP_MOVIMIENTOS_TRY.bpml  dhi_properties_pag.properties
-_-/ENTREGABLE_PURGADO/__MACOSX/ENTREGABLE_PURGADO/: ._dhi_properties_pag.properties
-_-/Nueva carpeta/: trigger.txt  ttt
-_-/Pagos/: Entendido.txt  SNTDR_DHI_BP_MOVIMIENTOS_TRY (3).bp  dhi_properties_pag.properties  ts
24/h2h-treasury-service-feature-subida-inicial/: pom.xml
24/h2h-treasury-service-feature-subida-inicial/src/test/resources/: application.yml
bp/: Correcion.sql  SNTDR_DHI_BP_MOVIMIENTOS_TRY_CONFIGURADO.bpml (1).bp
fix cambios/fix cambios/h2h-treasury-service/: pom.xml
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/: pom.xml
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/: MonitoreoapiApplication.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/config/: GlobalCorsConfig.java  RestTemplateConfig.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/model/entity/: DivisaEntity.java  OperPagoEntity.java  TipoPagoEntity.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/model/entity/embed/: Fechas.java  RespuestaApp.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/model/request/: PagoRequest.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/model/response/: DashboardResumenResponse.java  ImporteTotalDivisaDTO.java  TotalesGlobalesDTO.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/repository/: IDivisaRepository.java  IStatusOperRepository.java  package-info.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/java/mx/santander/h2h/monitoreoapi/util/: LogSanitizer.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/main/resources/: application.yml
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/test/java/mx/santander/h2h/monitoreoapi/: CatalogoControllerTest.java  ImporteTotalDivisaDTOTest.java  PagoDetalleResponseTest.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/test/java/mx/santander/h2h/monitoreoapi/controller/: PagoControllerTotalesDivisaTest.java  PagoControllerUnitTest.java
fix cambios/fix cambios/h2h-treasury-service-feature-subida-inicial/src/test/java/mx/santander/h2h/monitoreoapi/model/response/: DetalleConImporteGlobalDTOTest.java
fix cambios/fix cambios/h2h-treasury-service/src/main/resources/: application.yml
k8s/dev/: .gitignore  configmap.yaml  deployment.yaml  service.yaml
src/main/java/mx/santander/monitoreoapi/: MonitoreoapiApplication.java
src/main/resources/: application.yml
src/test/java/mx/santander/monitoreoapi/: CatalogoControllerTest.java  DtoSerializationTest.java  EntitySmokeTest.java  ErrorResponseTest.java  GlobalExceptionHandler.java  ImporteTotalDivisaDTOTest.java  MonitoreoapiApplicationTest.java  MonitoreoapiApplicationTests.java  (+5 more)
src/test/resources/: application.yml
(+168 files in other folders)
