CREATE TABLE DHI_MX_AUX_PAGOS_CNF_GBL (
    ID_PAGOS_GBL_PK      NUMBER(10),
    VAL_TIPO_PAGO        NUMBER(4),
    ID_REG_API           VARCHAR2(18),
    VAL_CANAL            VARCHAR2(3),
    COD_EMPRESA          VARCHAR2(4),
    COD_PTO_VTA          VARCHAR2(4),
    VAL_MED_ENTR         VARCHAR2(6),
    VAL_REFERENCIA       VARCHAR2(7),
    COD_USR_CAP          VARCHAR2(10),
    COD_USR_SOL          VARCHAR2(10),
    COD_CVE_TRA          VARCHAR2(5),
    COD_CVE_OPER         VARCHAR2(8),
    IMP_PAGO             NUMBER(13,2),
    TXT_COMENT           VARCHAR2(120),
    VAL_DIV_ORD          VARCHAR2(4),
    VAL_CTA_ORD          VARCHAR2(35),
    TXT_NOM_ORD          VARCHAR2(140),
    VAL_IP_ORIG          VARCHAR2(15),
    VAL_BUC_LI           VARCHAR2(20),
    VAL_CTA_REC          VARCHAR2(35),
    TXT_NOM_REC          VARCHAR2(140),
    VAL_RFC_BEN          VARCHAR2(18),
    ID_INTERMED          VARCHAR2(35),
    TXT_NOM_INT          VARCHAR2(70),
    TXT_CIUD_INT         VARCHAR2(30),
    COD_PAIS_INT         VARCHAR2(4),
    VAL_BIC_INT          VARCHAR2(11),
    COD_PAIS_REC         VARCHAR2(4),
    VAL_BIC_REC          VARCHAR2(11),
    ID_BAN_REC           VARCHAR2(35),
    TXT_NOM_INS_REC      VARCHAR2(70),
    TXT_CIUD_INS_REC     VARCHAR2(30),
    VAL_CTA_BCO_REC      VARCHAR2(35),
    VAL_NUM_CTA_REC      VARCHAR2(35),
    VAL_TIP_CTA_REC      VARCHAR2(3),
    TXT_NOMB_REC         VARCHAR2(140),
    TXT_CALLE_BEN_REC    VARCHAR2(70),
    VAL_NUMB_BEN_REC     VARCHAR2(7),
    VAL_CP_BEN_REC       VARCHAR2(16),
    TXT_DIR_BEN_REC      VARCHAR2(70),
    COD_CVE_DIV_REC      VARCHAR2(4),
    IMP_ABONO            NUMBER(14,2),
    TXT_CIUD_REC         VARCHAR2(35),
    COD_PAIS_RECEPT      VARCHAR2(4),
    TXT_INF_REM          VARCHAR2(140),
    ID_CAN_CAM           VARCHAR2(2),
    COD_CVE_DEST         VARCHAR2(10),
    VAL_TIPO_BEN_REC     VARCHAR2(1),
    VAL_PROP_TRANS       VARCHAR2(3),
    FCH_REG              DATE,
    VAL_ESTAT            VARCHAR2(4),

    CONSTRAINT PK_DHI_MX_AUX_PAGOS_CNF_GBL 
        PRIMARY KEY (ID_PAGOS_GBL_PK)
);
 
