<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>487196649</CompiledDate>
</VersionControl>
<Summary>
<Author>NEVERHACK</Author>
<Description>SNTDR_BIL_MAP_PROCESA_OPERACIONES_TRAN_SPLIT</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<EDISyntax>
<TagDelimiterUsed>no</TagDelimiterUsed>
<TagDelimiter/><SegmentDelimiterUsed>no</SegmentDelimiterUsed>
<SegmentDelimiter/><ElementDelimiterUsed>yes</ElementDelimiterUsed>
<ElementDelimiter>|</ElementDelimiter>
<RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>30</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Group>
<ID>29</ID>
<Name>Group</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>28</ID>
<Name>Transacciones</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>10</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>27</ID>
<Name>NUM_ACCOUNT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>40</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>#NUM_ACCOUNT = trim(#NUM_ACCOUNT);</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>26</ID>
<Name>NUM_MOV_TXN_ID</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>9</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>25</ID>
<Name>NUM_OPERATION_CODE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>24</ID>
<Name>DSC_OPER_CODE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>130</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>23</ID>
<Name>IMP_AMOUNT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>1</ID>
<Name>NUM_OPER_CENTER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>22</ID>
<Name>FCH_ACCOUNTING</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>YYYY-MM-DD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>21</ID>
<Name>FCH_TXN_DATE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>YYYY-MM-DD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>20</ID>
<Name>VAL_NULLABLE_INDIC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>19</ID>
<Name>VAL_ANNULLED_INDIC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></Group></EDISyntax></INPUT><OUTPUT>
<ODBCSyntax>
<Group>
<ID>18</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Group>
<ID>17</ID>
<Name>Salida</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><ODBCOutputRecord>
<ID>16</ID>
<Name>cbrm_mx_tmp_transactions</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>13</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<BlockType>255</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>255</Verb>
<CursorOperation>255</CursorOperation>
<KeyFieldAction>255</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
<BlockType>0</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>0</Verb>
<CursorOperation>0</CursorOperation>
<KeyFieldAction>0</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
</BlockSig>
<DataSourceName>bilPool</DataSourceName>
<TableName>cbrm_mx_tmp_transactions</TableName>
<SQLVerb>insert</SQLVerb>
<AutoChangeAndRetry>no</AutoChangeAndRetry>
<Field>
<ID>15</ID>
<Name>NUM_ACCOUNT1</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>34</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>27</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>1</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>1</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>NUM_ACCOUNT</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>14</ID>
<Name>NUM_MOV_TXN_ID</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>9</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>26</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>2</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>2</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>NUM_MOV_TXN_ID</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>13</ID>
<Name>NUM_OPERATION_CODE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>25</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>3</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>3</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>NUM_OPERATION_CODE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>12</ID>
<Name>DSC_OPER_CODE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>130</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>24</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>4</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>4</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>DSC_OPER_CODE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>11</ID>
<Name>IMP_AMOUNT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>23</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>5</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>5</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>IMP_AMOUNT</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>10</ID>
<Name>COD_CCY</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>String[10] str_ccy;
String[100] strxpath;

strxpath="/ProcessData/Result/Row[KEY='"+ #NUM_ACCOUNT1 + "']/VALUE/text()";
select xpathresult into str_ccy from processdata where xpath=strxpath;
  
#COD_CCY = str_ccy;
</ExplicitRule>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>6</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>6</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>COD_CCY</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>9</ID>
<Name>NUM_OPER_CENTER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>1</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>7</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>7</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>NUM_OPER_CENTER</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>8</ID>
<Name>DSC_DATASOURCE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>36</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>String[10] str_DS;
String[10] source;
String[100] strxpath;


select xpathresult into source from processdata where xpath="/ProcessData/DocInfo/Source/text()";

strxpath="/ProcessData/Result/Row[KEY='"+ source + "']/VALUE/text()";
select xpathresult into str_DS from processdata where xpath=strxpath;
  
#DSC_DATASOURCE = str_DS+"-" + source;
</ExplicitRule>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>8</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>8</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>DSC_DATASOURCE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>7</ID>
<Name>FCH_ACCOUNTING</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>22</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>9</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>9</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>FCH_ACCOUNTING</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>6</ID>
<Name>FCH_TXN_DATE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>21</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>10</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>10</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>FCH_TXN_DATE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>5</ID>
<Name>VAL_NULLABLE_INDIC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>20</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>11</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>11</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>VAL_NULLABLE_INDIC</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>4</ID>
<Name>VAL_ANNULLED_INDIC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>19</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>12</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>12</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>VAL_ANNULLED_INDIC</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>3</ID>
<Name>FCH_CREATION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseSystemVariable>
<ConstantID>0</ConstantID>
</UseSystemVariable>
</ImplicitRuleDef>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>13</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>13</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>cbrm_mx_tmp_transactions</Table>
<InputColumn></InputColumn>
<OutputColumn>FCH_CREATION</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field></ODBCOutputRecord></Group>
</Group>
<DataSources>
<DataSource>
<Name>bilPool</Name>
<ConnectString>DSN=bilPool;PWD=jo</ConnectString>
<DatabaseName></DatabaseName>
<DSN>bilPool</DSN>
<UID></UID>
<PWD>jo</PWD>
<PWD_encrypted_flag>true</PWD_encrypted_flag>
<DB></DB>
<AttemptToConnect>no</AttemptToConnect>
<UseTransactions>yes</UseTransactions>
</DataSource></DataSources></ODBCSyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>£</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>ß</Start>
<End>¡</End>
</Range>
<Char>SP</Char>
</Token>
</SyntaxTokens>
<ConstantMap xml:space="preserve">
<Constant>
<ConstantID>Inactive</ConstantID>
<Type>String</Type>
<Value>I</Value>
</Constant>
<Constant>
<ConstantID>Zero</ConstantID>
<Type>Integer</Type>
<Value>0</Value>
</Constant></ConstantMap></Mapper>
