# ===================================================================
# API PROPERTIES FOR INTERCEPTOR
# ===================================================================
application:
  cors:
    interceptorPath: 
      - /tracking/**
      - /monitoreo/**
      - /saldos/**
      - /cancelarOperaciones/**
      - /monitorOperaciones/**
      - /monsaldos/**
# ===================================================================
# PROPERTIES FOR SERVICE ADMON CONTRATOS SPRING
# ===================================================================
spring:
  application:
    name: h2h-monitoreo-service
  cloud:
    config:
      enabled: true
      uri: ${SPRING_CLOUD_CONFIG_URI}
      name: ${SPRING_APPLICATION_NAME}
      label: ${SPRING_CLOUD_CONFIG_LABEL}
      profile: ${SPRING_CLOUD_CONFIG_PROFILE}
      allow-override: true

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.community.dialect.Oracle10gDialect

