<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33040</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>302254045</CompiledDate>
</VersionControl>
<Summary>
<Author>Jhovanny</Author>
<Description>SNTDR_H2H_MAP_SERVICE_RESPONSE_MULTICASHDET_PEMEX</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>0</Release>
</EDIAssociations_OUT>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<XMLSyntax>
<OutputFormat>no_newlines</OutputFormat>
<OutputHeader>prolog</OutputHeader>
<UseCharEntityRef>no</UseCharEntityRef>
<UseDecimalPointChar>no</UseDecimalPointChar>
<DecimalPointChar>.</DecimalPointChar>
<EnableNamespaces>no</EnableNamespaces>
<AllowEmptyMandatorySequences>no</AllowEmptyMandatorySequences>
<TrimPCData>2</TrimPCData>
<XMLElementGroup>
<ID>91</ID>
<Name>RootResultXmlElement</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<XMLTag>RootResultXmlElement</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLParticleGroup>
<ID>88</ID>
<Name>Particle_1</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<ParticleType>sequence</ParticleType>
<XMLElementGroup>
<ID>87</ID>
<Name>ResultsFromSQL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>-1</Max>
<PromoteGroup>no</PromoteGroup>
<XMLTag>ResultsFromSQL</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLParticleGroup>
<ID>86</ID>
<Name>Particle_2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>16</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<ParticleType>sequence</ParticleType>
<XMLElementGroup>
<ID>85</ID>
<Name>REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>REFER_INT_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>84</ID>
<Name>_pcd_REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>83</ID>
<Name>REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>82</ID>
<Name>OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>OBSERVACION</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>81</ID>
<Name>_pcd_OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>80</ID>
<Name>OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>79</ID>
<Name>FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>FEC_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>78</ID>
<Name>_pcd_FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>77</ID>
<Name>FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD/MM/YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>76</ID>
<Name>IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>75</ID>
<Name>_pcd_IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>74</ID>
<Name>IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>73</ID>
<Name>TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>TPO_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>72</ID>
<Name>_pcd_TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>71</ID>
<Name>TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>70</ID>
<Name>CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>CODIGO_OPER</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>69</ID>
<Name>_pcd_CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>68</ID>
<Name>CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>67</ID>
<Name>TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>TPO_REG</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>66</ID>
<Name>_pcd_TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>65</ID>
<Name>TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>64</ID>
<Name>NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_MOV_ABO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>63</ID>
<Name>_pcd_NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>62</ID>
<Name>NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>61</ID>
<Name>NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_MOV_CGO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>60</ID>
<Name>_pcd_NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>59</ID>
<Name>NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>58</ID>
<Name>IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV_ABO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>57</ID>
<Name>_pcd_IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>56</ID>
<Name>IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>55</ID>
<Name>IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV_CGO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>54</ID>
<Name>_pcd_IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>53</ID>
<Name>IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>52</ID>
<Name>SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>SDO_FIN</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>51</ID>
<Name>_pcd_SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>50</ID>
<Name>SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>49</ID>
<Name>SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>SDO_INI</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>48</ID>
<Name>_pcd_SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>47</ID>
<Name>SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>46</ID>
<Name>DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>DIVISA</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>45</ID>
<Name>_pcd_DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>44</ID>
<Name>DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>43</ID>
<Name>FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>FEC_GEN</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>42</ID>
<Name>_pcd_FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>41</ID>
<Name>FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>40</ID>
<Name>NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_CTA</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>39</ID>
<Name>_pcd_NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>38</ID>
<Name>NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord></XMLElementGroup></XMLParticleGroup></XMLElementGroup></XMLParticleGroup></XMLElementGroup></XMLSyntax></INPUT><OUTPUT>
<EDISyntax>
<TagDelimiterUsed>yes</TagDelimiterUsed>
<TagDelimiter>;</TagDelimiter>
<SegmentDelimiterUsed>no</SegmentDelimiterUsed>
<SegmentDelimiter/><ElementDelimiterUsed>yes</ElementDelimiterUsed>
<ElementDelimiter>;</ElementDelimiter>
<RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>37</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>36</ID>
<Name>Detalles</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>35</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>35</ID>
<Name>Bank_Key_2</Name>
<Description>Llave Banco</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>12</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>#Bank_Key_2="014";</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>34</ID>
<Name>Bank_Acc_Number_2</Name>
<Description>Número de cuenta</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>24</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>39</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>33</ID>
<Name>Statement_Number_2</Name>
<Description>Número de cuenta procesada</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>32</ID>
<Name>Fecha_Mov</Name>
<Description>Fecha de Movimiento</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD.MM.YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>78</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>31</ID>
<Name>Num_Primario</Name>
<Description>Número primario</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>30</ID>
<Name>Num_Documento</Name>
<Description>Número de Documento</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>29</ID>
<Name>Tipo_Transaccion</Name>
<Description>Código de Operación</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>69</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>28</ID>
<Name>Not_Used_01</Name>
<Description>No Usado 01</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>27</ID>
<Name>Not_Used_02</Name>
<Description>No Usado 02</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>26</ID>
<Name>Check_Number</Name>
<Description>Número de comprobación</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>16</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>25</ID>
<Name>Monto</Name>
<Description>Importe del Movimiento y tipo de movimiento, (- debe), (+ haber)</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>20</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>72</Link>
<ExplicitRule>STRING[22] T;
real t;
t=$ResultsFromSQL.#IMPO_MOV+0.00;

ntoa(t,T);

IF #Monto = "D" THEN
BEGIN
#Monto = "-" + T;
END
IF #Monto = "H" THEN
BEGIN
#Monto = "+" + T;
END</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>24</ID>
<Name>Not_Used_03</Name>
<Description>No usado 03</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>23</ID>
<Name>Not_Used_04</Name>
<Description>No usado 04</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>22</ID>
<Name>Posting_Date</Name>
<Description>Fecha de Movimiento</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD.MM.YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>78</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>21</ID>
<Name>Not_Used_05</Name>
<Description>No usado 05</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>20</ID>
<Name>No_usado_06</Name>
<Description>No usado 06</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>19</ID>
<Name>Division</Name>
<Description>División</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>18</ID>
<Name>Descripcion_Uno</Name>
<Description>Observaciones</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>84</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>17</ID>
<Name>Descripcion_Dos</Name>
<Description>Observaciones</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>81</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>16</ID>
<Name>Referencia_Cte</Name>
<Description>Referencia</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>81</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>15</ID>
<Name>Descripcion_Uno_Det</Name>
<Description>Observaciones</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>14</ID>
<Name>Descripcion_Dos_Det</Name>
<Description>Referencia</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>13</ID>
<Name>Not_Used_07</Name>
<Description>No usado 07</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>12</ID>
<Name>Not_Used_08</Name>
<Description>No usado 08</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>11</ID>
<Name>Not_Used_09</Name>
<Description>No usado 09</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>10</ID>
<Name>Not_Used_10</Name>
<Description>No usado 10</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>9</ID>
<Name>Not_Used_11</Name>
<Description>No usado 11</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>8</ID>
<Name>Not_Used_12</Name>
<Description>No usado 12</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>7</ID>
<Name>Not_Used_13</Name>
<Description>No usado 13</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>6</ID>
<Name>Bussiness_Opartner_Uno</Name>
<Description>Socio de Negocio Uno</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>5</ID>
<Name>Bussiness_Opartner_Dos</Name>
<Description>Socio de Negocio Dos</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>27</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>4</ID>
<Name>Bank_Key_Partner</Name>
<Description>Bank Key Partner</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>12</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>3</ID>
<Name>Bank_Acc_Partner</Name>
<Description>Bank Acc Partner</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>24</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>2</ID>
<Name>Bussiness_Trans_Code</Name>
<Description>Código de Transacción de Negocio</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>1</ID>
<Name>Not_Used_14</Name>
<Description>No usado 14</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></EDISyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>#</Char>
<Char>@</Char>
<Char>0xE1</Char>
<Char>0xC1</Char>
<Char>0xE9</Char>
<Char>0xC9</Char>
<Char>0xED</Char>
<Char>0xCD</Char>
<Char>0xF3</Char>
<Char>0xD3</Char>
<Char>0xFA</Char>
<Char>0xDA</Char>
<Char>0xF1</Char>
<Char>0xD1</Char>
<Char>0xA1</Char>
<Char>0xBF</Char>
<Char>&gt;</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>0xDF</Start>
<End>0xA1</End>
</Range>
<Char>SP</Char>
</Token></SyntaxTokens></Mapper>
