<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>134809572</CompiledDate>
</VersionControl>
<Summary>
<Author>INNOVERY-008</Author>
<Description>SNTDR_CNF_MAP_CARGA_INI_FACT</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>1</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_OUT>
<ExplicitRule>
<PreSessionRule>Object factory, mulDao, creaHM;
Object P50, P22, Z01, D10, Y10, Z09;
Object Oper;
String[1000] query;
String[10] nblogin;
datetime FHEjecucion;
Integer IndiceSal;
String[8] strOperDt;


Oper= new("mx.isban.cnf.si.userexit.utils.Operaciones");

//Inicia conexiones a BD
factory = new ("mx.isban.cnf.si.userexit.dao.DaoFactory");
mulDao = factory.getMultipleGeneralInfoDAO();
mulDao.openConnection("informixPool");
creaHM = new("mx.isban.cnf.si.userexit.utils.CreaHashmap");

//Obtiene cuenta y concepto de apuntes en MXP y USD
P50 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("P50", "B");
P22 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("P22", "B");
Z01 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("Z01", "B");
D10 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("D10", "B");
Y10 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("Y10", "B");
Z09 = CALL SNTDR_CNF_ER_FUNCTIONS.getCCdeApunte("Z09", "B");

//obtiene nblogin(PID) de processdata
SELECT xpathresult into nblogin from processdata where xpath="/ProcessData/ProcessInfo/WFD";


IndiceSal=0;

query = "select first 1 distinct f.cdoperac, f.cdremesa, f.nuremsdf, f.nuanio, f.cdfactura, e.cdgrupo, c.mcconcil ";
query = query + "from tsffacturc f left JOIN tsfempresa e ON e.cdempres = f.cdempres ";
query = query + "left JOIN trsfcobfac wc ON f.cdempres = wc.cdempres AND f.cdoperac = wc.cdoperac AND f.cdremesa = wc.cdremesa ";
query = query + "AND f.nuremsdf = wc.nuremsdf AND f.cdprovee = wc.cdprovee AND f.nuanio = wc.nuanio AND f.cdfactura = wc.cdfactura ";
query = query + "left JOIN tsfcobrosconf c ON c.cdempres = wc.cdempres AND c.cdoperac = wc.cdoperac AND c.cdcobro = wc.cdcobro where f.cdconfac = ? ";
query = query + "and c.cdconcep in ('C06', 'C20', 'C07', 'C10', 'C27') order by c.mcconcil desc";



SELECT xpathresult into strOperDt from processdata where xpath="/ProcessData/FileDate";
FHEjecucion =date("%d%m%Y",strOperDt);</PreSessionRule>
<PostSessionRule>mulDao.closeConnection();</PostSessionRule>
</ExplicitRule>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries>
<ExtendedRuleLibraryName>SNTDR_CNF_ER_FUNCTIONS_1.0</ExtendedRuleLibraryName>
</ExtendedRuleLibraries>

<INPUT>
<PosSyntax>
<DelimiterUsed>no</DelimiterUsed>
<Delimiter1/><Delimiter2Used>no</Delimiter2Used>
<Delimiter2/><RecordLengthUsed>no</RecordLengthUsed>
<RecordLength>0</RecordLength>
<CharacterEncoding></CharacterEncoding>
<DecimalCharUsed>no</DecimalCharUsed>
<DecimalChar/><UseBytePositions>no</UseBytePositions>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>81</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>4</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><PosRecord>
<ID>80</ID>
<Name>HEADER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>C</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>1</TagLength>
</PosRecord>
<PosRecord>
<ID>79</ID>
<Name>ENTRADA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>8</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><ExplicitRule>
<OnBegin></OnBegin>
<OnEnd>String[100] tmp;
String[30] tidop;
Object Result;
String[4] auxCDGRUPO;
String[3] auxCDOPERAC;
String[8] auxCDREMESA;
String[38] auxNUREM;
Integer auxNUREMSDF;
Integer diffEV;
Integer diffEC;	
String[4] auxNUANIO;
String[10] auxCDFACTURA;
String[1] auxMCCONCIL;
String[8] Date1;
String[8] Date2;
String[8] Date3;
String[1000] status;

if #Moneda = "MXN" then
   #Moneda = "MXP";


auxNUREMSDF = 0;


mulDao.setString(1, trimleft(#FolioAltair, "0"));

Result = mulDao.getQueryResultsString(query,"CDOPERAC, CDREMESA, NUREMSDF, NUANIO, CDFACTURA, CDGRUPO, MCCONCIL");

auxMCCONCIL = Result.get("MCCONCIL");
status = "Folio altair " + trimleft(#FolioAltair, "0");

IF auxMCCONCIL  = "0" THEN
BEGIN

	auxCDGRUPO = Result.get("CDGRUPO");
	auxCDOPERAC = Result.get("CDOPERAC");
	auxCDREMESA = Result.get("CDREMESA");
	auxNUREM = Result.get("NUREMSDF");
	auxNUREMSDF = atoi(auxNUREM) ;
	auxNUANIO = Result.get("NUANIO");
	auxCDFACTURA = Result.get("CDFACTURA");

	tidop = call SNTDR_CNF_ER_FUNCTIONS.fc_IdOperativo(#FolioAltair);
	strdate(FHEjecucion ,"%y/%m/%d", Date1);
	strdate(#FVencimiento ,"%y/%m/%d", Date2);
	status = status + " genero el idop " + tidop;
	diffEV = Oper.datesDiff(Date1,Date2);
	
	
	strdate(#FCobroDocto ,"%y/%m/%d", Date3);
	
	diffEC = Oper.datesDiff(Date1,Date3);

	
	IF #FVencimiento &gt; FHEjecucion THEN	
	BEGIN
	
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "P50";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = P50.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = P50.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;


		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte P50";
	
	END
	ELSE IF #FVencimiento &lt;= FHEjecucion &amp; diffEV &lt; 30  &amp; #FVencimiento = #FCobroDocto THEN
	BEGIN
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "P22";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = P22.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = P22.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;

		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte P22";
	END
	ELSE IF #FVencimiento &lt;= FHEjecucion &amp; diffEV &gt;= 30  &amp; #FVencimiento = #FCobroDocto THEN
	BEGIN
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "Z01";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = Z01.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = Z01.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;

		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte Z01";
	END
	ELSE IF #FVencimiento &lt;= FHEjecucion &amp; #FCobroDocto &gt; FHEjecucion &amp; #FVencimiento != #FCobroDocto THEN
	BEGIN
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "D10";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = D10.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = D10.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;

		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte D10";
	END
	ELSE IF #FCobroDocto &lt;= FHEjecucion &amp; #FVencimiento != #FCobroDocto &amp; 
	diffEC &lt; 30 THEN
	BEGIN
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "Y10";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = Y10.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = Y10.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;

		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte Y10";
	
	END
	ELSE IF #FCobroDocto &lt;= FHEjecucion &amp; #FVencimiento != #FCobroDocto &amp; 
	diffEC &gt;= 30 THEN
	BEGIN
		IndiceSal = IndiceSal +1;
		$TEMPORALES[IndiceSal].#TMP_IDOPERATIVO = tidop;
		$TEMPORALES[IndiceSal].#TMP_CDGRUPO = auxCDGRUPO;
		$TEMPORALES[IndiceSal].#TMP_CDEMPRESA = #DeudorAccount;
		$TEMPORALES[IndiceSal].#TMP_CDOPERAC = auxCDOPERAC;
		$TEMPORALES[IndiceSal].#TMP_CDREMESA = auxCDREMESA;
		$TEMPORALES[IndiceSal].#TMP_NUREMSDF = auxNUREMSDF;
		$TEMPORALES[IndiceSal].#TMP_CDPROVEE = #CedenteAccount;
		$TEMPORALES[IndiceSal].#TMP_NUANIO = auxNUANIO;
		$TEMPORALES[IndiceSal].#TMP_CDFACTURA = auxCDFACTURA;
		$TEMPORALES[IndiceSal].#TMP_CDAPUNTE = "Z09";
		$TEMPORALES[IndiceSal].#TMP_CDMONEDA = #Moneda;
		$TEMPORALES[IndiceSal].#TMP_IMAPUNTE = #ValorNominal;
		$TEMPORALES[IndiceSal].#TMP_CVIMPORTE = 1 ;
		$TEMPORALES[IndiceSal].#TMP_NBLOGIN = nblogin;
		tmp = #Moneda + "cuenta";
		$TEMPORALES[IndiceSal].#TMP_NUCUENTA = Z09.get(tmp);
		tmp = #Moneda + "concep";
		$TEMPORALES[IndiceSal].#TMP_NBCONCEP = Z09.get(tmp);
		$TEMPORALES[IndiceSal].#TMP_FHVALOR = FHEjecucion;
		$TEMPORALES[IndiceSal].#TMP_MCREPMV = 1 ;
		$TEMPORALES[IndiceSal].#TMP_MCREPSD = 1 ;
		$TEMPORALES[IndiceSal].#TMP_FHOPERAC = FHEjecucion;

		$TMP_SLDS[IndiceSal].#TMP_IDOPERATIVO:2 = tidop;
		$TMP_SLDS[IndiceSal].#TMP_CDGRUPO:2 = auxCDGRUPO;
		$TMP_SLDS[IndiceSal].#TMP_CDEMPRESA:2 = #DeudorAccount;
		$TMP_SLDS[IndiceSal].#TMP_CDOPERAC:2 = auxCDOPERAC;
		$TMP_SLDS[IndiceSal].#TMP_CDREMESA:2 = auxCDREMESA;
		$TMP_SLDS[IndiceSal].#TMP_NUREMSDF:2 = auxNUREMSDF;
		$TMP_SLDS[IndiceSal].#TMP_CDPROVEE:2 = #CedenteAccount;
		$TMP_SLDS[IndiceSal].#TMP_NUANIO:2 = auxNUANIO;
		$TMP_SLDS[IndiceSal].#TMP_CDFACTURA:2 = auxCDFACTURA;
		$TMP_SLDS[IndiceSal].#TMP_FINICIO:2 = #FInicio;
		status = status + " y apunte Z09";
	END
END
ELSE
BEGIN
	status = status + " y tenia mcconcil *" + auxMCCONCIL + "*";
END
update ProcessData set XPathResult = status where Xpath = "/ProcessData/status";

</OnEnd>
</ExplicitRule>
<BlockSig>
<Tag>P</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>1</TagLength>
<Field>
<ID>78</ID>
<Name>DeudorAccount</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>15</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>136</StartPos>
<Length>15</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>77</ID>
<Name>CedenteAccount</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>15</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>246</StartPos>
<Length>15</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>76</ID>
<Name>FInicio</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD-MM-YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>356</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>75</ID>
<Name>FVencimiento</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD-MM-YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>366</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>74</ID>
<Name>FCobroDocto</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD-MM-YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>376</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>73</ID>
<Name>FolioAltair</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>12</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>463</StartPos>
<Length>12</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>72</ID>
<Name>ValorNominal</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>18</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>515</StartPos>
<Length>18</Length>
<Justify>right</Justify>
<PadChar>0</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>71</ID>
<Name>Moneda</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>641</StartPos>
<Length>3</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
</PosRecord>
<PosRecord>
<ID>70</ID>
<Name>TEMPORALES</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>20</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>TEMPORALES</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>0</TagLength>
<Field>
<ID>69</ID>
<Name>TMP_IDOPERATIVO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>10</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>68</ID>
<Name>TMP_CDGRUPO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>40</StartPos>
<Length>4</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>67</ID>
<Name>TMP_CDEMPRESA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>44</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>66</ID>
<Name>TMP_CDOPERAC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>54</StartPos>
<Length>3</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>65</ID>
<Name>TMP_CDREMESA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>57</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>64</ID>
<Name>TMP_NUREMSDF</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>65</StartPos>
<Length>38</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>63</ID>
<Name>TMP_CDPROVEE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>103</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>62</ID>
<Name>TMP_NUANIO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>113</StartPos>
<Length>4</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>61</ID>
<Name>TMP_CDFACTURA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>117</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>60</ID>
<Name>TMP_CDAPUNTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>127</StartPos>
<Length>3</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>59</ID>
<Name>TMP_NBCONCEP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>100</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>130</StartPos>
<Length>100</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>58</ID>
<Name>TMP_CDMONEDA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>230</StartPos>
<Length>3</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>57</ID>
<Name>TMP_IMAPUNTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>18</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>233</StartPos>
<Length>18</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>56</ID>
<Name>TMP_CVIMPORTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>9</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R9</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>251</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>55</ID>
<Name>TMP_FHOPERAC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD/MM/YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>281</StartPos>
<Length>19</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>54</ID>
<Name>TMP_FHVALOR</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD/MM/YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>300</StartPos>
<Length>19</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>53</ID>
<Name>TMP_NUCUENTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>319</StartPos>
<Length>38</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>52</ID>
<Name>TMP_NBLOGIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>357</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>51</ID>
<Name>TMP_MCREPMV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>367</StartPos>
<Length>38</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>50</ID>
<Name>TMP_MCREPSD</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>405</StartPos>
<Length>38</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
</PosRecord>
<PosRecord>
<ID>49</ID>
<Name>TMP_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>10</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>TEMPORALES</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>0</TagLength>
<Field>
<ID>48</ID>
<Name>TMP_IDOPERATIVO:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>10</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>47</ID>
<Name>TMP_CDGRUPO:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>40</StartPos>
<Length>4</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>46</ID>
<Name>TMP_CDEMPRESA:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>44</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>45</ID>
<Name>TMP_CDOPERAC:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>54</StartPos>
<Length>3</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>44</ID>
<Name>TMP_CDREMESA:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>57</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>43</ID>
<Name>TMP_NUREMSDF:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>65</StartPos>
<Length>38</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>42</ID>
<Name>TMP_CDPROVEE:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>103</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>41</ID>
<Name>TMP_NUANIO:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>113</StartPos>
<Length>4</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>40</ID>
<Name>TMP_CDFACTURA:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>117</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>39</ID>
<Name>TMP_FINICIO:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD-MM-YYYY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>127</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field></PosRecord></Group></PosSyntax></INPUT><OUTPUT>
<ODBCSyntax>
<Group>
<ID>38</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Group>
<ID>37</ID>
<Name>Group_detalle</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>2</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><ODBCOutputRecord>
<ID>36</ID>
<Name>CNF_MX_MOVS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>22</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<BlockType>255</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>255</Verb>
<CursorOperation>255</CursorOperation>
<KeyFieldAction>255</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
<BlockType>0</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>0</Verb>
<CursorOperation>0</CursorOperation>
<KeyFieldAction>0</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
</BlockSig>
<DataSourceName>cnfPool</DataSourceName>
<TableName>CNF_MX_MOVS</TableName>
<SQLVerb>insert</SQLVerb>
<AutoChangeAndRetry>no</AutoChangeAndRetry>
<Field>
<ID>35</ID>
<Name>IDOPERATIVO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>69</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>1</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>1</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>IDOPERATIVO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>34</ID>
<Name>CDGRUPO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>68</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>2</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>2</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDGRUPO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>33</ID>
<Name>CDEMPRES</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>67</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>3</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>3</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDEMPRES</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>32</ID>
<Name>CDOPERAC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>66</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>4</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>4</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDOPERAC</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>31</ID>
<Name>CDREMESA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>65</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>5</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>5</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDREMESA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>30</ID>
<Name>NUREMSDF</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>64</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>6</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>6</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NUREMSDF</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>29</ID>
<Name>CDPROVEE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>63</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>7</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>7</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDPROVEE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>28</ID>
<Name>NUANIO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>62</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>8</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>8</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NUANIO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>27</ID>
<Name>CDFACTURA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>61</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>9</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>9</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDFACTURA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>26</ID>
<Name>CDAPUNTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>60</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>10</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>10</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDAPUNTE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>25</ID>
<Name>NBCONCEP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>100</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>59</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>11</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>11</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NBCONCEP</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>24</ID>
<Name>CDMONEDA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>58</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>12</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>12</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDMONEDA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>23</ID>
<Name>IMAPUNTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>18</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>57</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>13</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>13</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>IMAPUNTE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>22</ID>
<Name>CVIMPORTE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>9</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>R9</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>56</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>14</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>14</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>CVIMPORTE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>21</ID>
<Name>FHREGISTRO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseSystemVariable>
<ConstantID>0</ConstantID>
</UseSystemVariable>
</ImplicitRuleDef>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>16</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>16</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHREGISTRO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>20</ID>
<Name>FHOPERAC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>55</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>17</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>17</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHOPERAC</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>19</ID>
<Name>FHVALOR</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>54</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>18</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>18</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHVALOR</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>18</ID>
<Name>NUCUENTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>53</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>19</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>19</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NUCUENTA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>17</ID>
<Name>NBLOGIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>52</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>20</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>20</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NBLOGIN</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>16</ID>
<Name>FHULTACT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>26</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseSystemVariable>
<ConstantID>0</ConstantID>
</UseSystemVariable>
</ImplicitRuleDef>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>21</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>21</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHULTACT</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>15</ID>
<Name>MCREPMV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>51</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>22</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>22</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>MCREPMV</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>14</ID>
<Name>MCREPSD</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>50</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>23</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>23</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>MCREPSD</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
</ODBCOutputRecord>
<ODBCOutputRecord>
<ID>13</ID>
<Name>CNF_MX_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>12</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<BlockType>255</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>255</Verb>
<CursorOperation>255</CursorOperation>
<KeyFieldAction>255</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
<BlockType>0</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>0</Verb>
<CursorOperation>0</CursorOperation>
<KeyFieldAction>0</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
</BlockSig>
<DataSourceName>cnfPool</DataSourceName>
<TableName>CNF_MX_SLDS</TableName>
<SQLVerb>insert</SQLVerb>
<AutoChangeAndRetry>no</AutoChangeAndRetry>
<Field>
<ID>12</ID>
<Name>IDOPERATIVO_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>48</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>1</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>1</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>IDOPERATIVO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>11</ID>
<Name>CDGRUPO_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>47</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>2</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>2</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDGRUPO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>10</ID>
<Name>CDEMPRES_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>46</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>3</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>3</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDEMPRES</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>9</ID>
<Name>CDOPERAC_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>45</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>4</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>4</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDOPERAC</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>8</ID>
<Name>CDREMESA_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>44</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>5</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>5</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDREMESA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>7</ID>
<Name>NUREMSDF_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>38</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>43</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>6</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>6</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>NUREMSDF</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>6</ID>
<Name>CDPROVEE_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>42</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>7</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>7</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDPROVEE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>5</ID>
<Name>NUANIO_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>41</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>8</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>8</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_MOVS</Table>
<InputColumn></InputColumn>
<OutputColumn>NUANIO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>4</ID>
<Name>CDFACTURA_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>40</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>9</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>9</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>CDFACTURA</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>3</ID>
<Name>FHREGISTRO_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>19</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>39</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>10</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>10</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHREGISTRO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>2</ID>
<Name>MCACTIVO_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>yes</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ImplicitRuleDef>
<UseConstant>
<ConstantID>0</ConstantID>
<ConditionalFieldID>-1</ConditionalFieldID>
</UseConstant>
</ImplicitRuleDef>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>11</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>11</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>MCACTIVO</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>1</ID>
<Name>FHCIERRE_SLDS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>12</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>12</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>CNF_MX_SLDS</Table>
<InputColumn></InputColumn>
<OutputColumn>FHCIERRE</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field></ODBCOutputRecord></Group>
</Group>
<DataSources>
<DataSource>
<Name>cnfPool</Name>
<ConnectString>DSN=cnfPool;PWD=jo</ConnectString>
<DatabaseName></DatabaseName>
<DSN>cnfPool</DSN>
<UID></UID>
<PWD>jo</PWD>
<PWD_encrypted_flag>true</PWD_encrypted_flag>
<DB></DB>
<AttemptToConnect>no</AttemptToConnect>
<UseTransactions>yes</UseTransactions>
</DataSource></DataSources></ODBCSyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start></Start>
<End></End>
</Range>
<Char>SP</Char>
</Token>
</SyntaxTokens>
<ConstantMap xml:space="preserve">
<Constant>
<ConstantID>1</ConstantID>
<Type>String</Type>
<Value>1</Value>
</Constant></ConstantMap></Mapper>
