<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33040</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>302254045</CompiledDate>
</VersionControl>
<Summary>
<Author>Jhovanny</Author>
<Description>SNTDR_H2H_MAP_SERVICE_RESPONSE_MULTICASHENC_PEMEX</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>0</Release>
</EDIAssociations_OUT>
<ExplicitRule>
<PreSessionRule>real abo,cgo;
abo=0;
cgo=0;</PreSessionRule>
<PostSessionRule></PostSessionRule>
</ExplicitRule>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<XMLSyntax>
<OutputFormat>no_newlines</OutputFormat>
<OutputHeader>prolog</OutputHeader>
<UseCharEntityRef>no</UseCharEntityRef>
<UseDecimalPointChar>no</UseDecimalPointChar>
<DecimalPointChar>.</DecimalPointChar>
<EnableNamespaces>no</EnableNamespaces>
<AllowEmptyMandatorySequences>no</AllowEmptyMandatorySequences>
<TrimPCData>2</TrimPCData>
<XMLElementGroup>
<ID>80</ID>
<Name>RootResultXmlElement</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<XMLTag>RootResultXmlElement</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLParticleGroup>
<ID>77</ID>
<Name>Particle_1</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<ParticleType>sequence</ParticleType>
<XMLElementGroup>
<ID>76</ID>
<Name>ResultsFromSQL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>-1</Max>
<PromoteGroup>no</PromoteGroup>
<XMLTag>ResultsFromSQL</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLParticleGroup>
<ID>75</ID>
<Name>Particle_2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>18</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<ParticleType>sequence</ParticleType>
<XMLElementGroup>
<ID>74</ID>
<Name>REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>REFER_INT_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>73</ID>
<Name>_pcd_REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>72</ID>
<Name>REFER_INT_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>71</ID>
<Name>OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>OBSERVACION</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>70</ID>
<Name>_pcd_OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>69</ID>
<Name>OBSERVACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>68</ID>
<Name>FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>FEC_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>67</ID>
<Name>_pcd_FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>66</ID>
<Name>FEC_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD/MM/YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>65</ID>
<Name>IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>64</ID>
<Name>_pcd_IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>63</ID>
<Name>IMPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>62</ID>
<Name>TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>TPO_MOV</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>61</ID>
<Name>_pcd_TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>60</ID>
<Name>TPO_MOV</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>59</ID>
<Name>CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>CODIGO_OPER</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>58</ID>
<Name>_pcd_CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>57</ID>
<Name>CODIGO_OPER</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>56</ID>
<Name>TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>TPO_REG</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>55</ID>
<Name>_pcd_TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>54</ID>
<Name>TPO_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>53</ID>
<Name>NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_MOV_ABO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>52</ID>
<Name>_pcd_NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>51</ID>
<Name>NUM_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>abo=#NUM_MOV_ABO;</ExplicitRule>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>50</ID>
<Name>NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_MOV_CGO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>49</ID>
<Name>_pcd_NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>48</ID>
<Name>NUM_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>cgo=#NUM_MOV_CGO;</ExplicitRule>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>47</ID>
<Name>IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV_ABO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>46</ID>
<Name>_pcd_IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>45</ID>
<Name>IMPO_MOV_ABO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>44</ID>
<Name>IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV_CGO</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>43</ID>
<Name>_pcd_IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>42</ID>
<Name>IMPO_MOV_CGO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>41</ID>
<Name>IMPO_MOV_CGO_TEMP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPO_MOV_CGO_TEMP</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>40</ID>
<Name>_pcd_IMPO_MOV_CGO_TEMP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>39</ID>
<Name>IMPO_MOV_CGO_TEMP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>0</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>#IMPO_MOV_CGO_TEMP=#IMPO_MOV_CGO;</ExplicitRule>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>38</ID>
<Name>IMPOMOV_CGO_TEMP_2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>IMPOMOV_CGO_TEMP_2</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>37</ID>
<Name>_pcd_IMPOMOV_CGO_TEMP_2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>36</ID>
<Name>IMPOMOV_CGO_TEMP_2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>0</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>String[20] temp;
ntoa (#IMPO_MOV_CGO_TEMP,temp);
#IMPOMOV_CGO_TEMP_2=temp + "-";</ExplicitRule>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>35</ID>
<Name>SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>SDO_FIN</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>34</ID>
<Name>_pcd_SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>33</ID>
<Name>SDO_FIN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>32</ID>
<Name>SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>SDO_INI</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>31</ID>
<Name>_pcd_SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>30</ID>
<Name>SDO_INI</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>29</ID>
<Name>DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>DIVISA</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>28</ID>
<Name>_pcd_DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>27</ID>
<Name>DIVISA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>26</ID>
<Name>FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>FEC_GEN</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>25</ID>
<Name>_pcd_FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>24</ID>
<Name>FEC_GEN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>DD/MM/YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord>
</XMLElementGroup>
<XMLElementGroup>
<ID>23</ID>
<Name>NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<PromoteGroup>yes</PromoteGroup>
<XMLTag>NUM_CTA</XMLTag>
<AllowAnyContent>no</AllowAnyContent>
<Abstract>no</Abstract>
<Namespace></Namespace>
<UseParentNamespace>yes</UseParentNamespace>
<NamespacePrefixes/><XMLRecord>
<ID>22</ID>
<Name>_pcd_NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>3</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<TagIndex>0</TagIndex>
<NamespaceIndex>0</NamespaceIndex>
<BlockType>0</BlockType>
<Flags>0</Flags>
<Padding>0</Padding>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<RecordType>pcdata</RecordType>
<Tag></Tag>
<Field>
<ID>21</ID>
<Name>NUM_CTA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>256</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<FieldType>PCDATA</FieldType>
<AttrType>INVALID</AttrType>
<AttrBehavior>IMPLIED</AttrBehavior>
<EntityType>internal</EntityType>
<GeneralEntity>yes</GeneralEntity>
<ParsedEntity>yes</ParsedEntity>
<Default></Default>
<Tag></Tag>
<Namespace></Namespace>
<UseParentNamespace>no</UseParentNamespace>
<PublicID></PublicID>
<SystemLiteral></SystemLiteral>
<Value></Value>
</Field></XMLRecord></XMLElementGroup></XMLParticleGroup></XMLElementGroup></XMLParticleGroup></XMLElementGroup></XMLSyntax></INPUT><OUTPUT>
<EDISyntax>
<TagDelimiterUsed>yes</TagDelimiterUsed>
<TagDelimiter>;</TagDelimiter>
<SegmentDelimiterUsed>no</SegmentDelimiterUsed>
<SegmentDelimiter/><ElementDelimiterUsed>yes</ElementDelimiterUsed>
<ElementDelimiter>;</ElementDelimiter>
<RepeatingElementDelimiterUsed>no</RepeatingElementDelimiterUsed>
<RepeatingElementDelimiter/><SubElementDelimiterUsed>no</SubElementDelimiterUsed>
<SubElementDelimiter/><ReleaseCharacterUsed>no</ReleaseCharacterUsed>
<ReleaseCharacter/><DecimalSeparatorUsed>no</DecimalSeparatorUsed>
<DecimalSeparator/><SyntaxRecordUsed>no</SyntaxRecordUsed>
<StreamData>0</StreamData>
<CharacterEncoding></CharacterEncoding>
<HIPPADecimal>0</HIPPADecimal>
<DefaultPadSup>1</DefaultPadSup>
<PadZero>0</PadZero>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><AlwaysOutputDelimiters>no</AlwaysOutputDelimiters>
<EOFTerminatesLastSegment>no</EOFTerminatesLastSegment>
<FixedLengthElementsNotDelimited>no</FixedLengthElementsNotDelimited>
<DelimiterTerminatesCurrentElement>no</DelimiterTerminatesCurrentElement>
<Group>
<ID>20</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Segment>
<ID>19</ID>
<Name>Encabezado</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>18</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<WildCard>no</WildCard>
<Binary>no</Binary>
<Float>no</Float>
<Field>
<ID>18</ID>
<Name>Bank_Key</Name>
<Description>Llave Banco</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>12</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>#Bank_Key="014";</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>17</ID>
<Name>Bank_Acc_Number</Name>
<Description>Número de cuenta</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>24</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<ExplicitRule>if #Bank_Acc_Number ="" then
begin
   #Bank_Acc_Number="014180655011098207";
end</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>16</ID>
<Name>Statement_Number</Name>
<Description>Número de cuenta procesada</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>4</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>15</ID>
<Name>Fecha</Name>
<Description>Fecha de Generación</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>DD.MM.YY</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>25</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>14</ID>
<Name>Currency</Name>
<Description>Divisa de la Operación</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>3</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>28</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>13</ID>
<Name>Saldo_Inicial</Name>
<Description>Saldo Inicial</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>21</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>31</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>12</ID>
<Name>Suma_Mov_Neg</Name>
<Description>Importe de Cargos</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>21</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>37</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>11</ID>
<Name>Suma_Mov_Pos</Name>
<Description>Importe de Abonos</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>21</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>46</Link>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>10</ID>
<Name>Saldo_Final</Name>
<Description>Saldo Final</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>21</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>2</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>R2</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>9</ID>
<Name>Bank_Acc_Holder</Name>
<Description>Banco titular</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>35</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>8</ID>
<Name>Esp_Acc_Holder</Name>
<Description>Esp Acc Holder</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>35</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>7</ID>
<Name>Not_Used_1</Name>
<Description>No usado 1</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>6</ID>
<Name>Not_Used_2</Name>
<Description>No usado 2</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>5</ID>
<Name>Not_Used_3</Name>
<Description>No usado 3</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>4</ID>
<Name>Not_Used_4</Name>
<Description>No usado 4</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>3</ID>
<Name>Not_Used_5</Name>
<Description>No usado 5</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>2</ID>
<Name>Not_Used_6</Name>
<Description>No usado 6</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>1</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field>
<Field>
<ID>1</ID>
<Name>Num_Registros</Name>
<Description>Número de Registros, Número de Cargos (+), Número de Abonos</Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>5</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>X</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>55</Link>
<ExplicitRule>IF #Num_Registros = "D" THEN
BEGIN
ntoa(abo, #Num_Registros);
END
IF #Num_Registros = "H" THEN
BEGIN
ntoa(cgo, #Num_Registros);
END</ExplicitRule>
<Element>0</Element>
<ElementOpt>0</ElementOpt>
<SubElement>0</SubElement>
<SubElementOpt>0</SubElementOpt>
<MinUsage>0</MinUsage>
<MaxUsage>1</MaxUsage>
<Binary>0</Binary>
<TreatAsRepeat>no</TreatAsRepeat>
<AlwaysOutputDelimiter>no</AlwaysOutputDelimiter>
</Field></Segment></Group></EDISyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>0xA3</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>0xDF</Start>
<End>0xA1</End>
</Range>
<Char>SP</Char>
</Token></SyntaxTokens></Mapper>
