<?xml version="1.0" encoding="UTF-8"?>
<Mapper VERSION="1.0" xmlns="http://www.stercomm.com/SI/Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<MapDetails>
<VersionControl>
<SerializationVersion>33056</SerializationVersion>
<MajorVersion>0</MajorVersion>
<MinorVersion>0</MinorVersion>
<CompiledDate>50464746</CompiledDate>
</VersionControl>
<Summary>
<Author>Z646567</Author>
<Description>SNTDR_DHI_MAP_PAGOS_RESPUESTA_VOLCADO</Description>
<MapFunction>24</MapFunction>
</Summary>
<Flags>
<SystemTemplate>0</SystemTemplate>
<UseBigDecimal>0</UseBigDecimal>
<InitializeExtendedRuleVariables>0</InitializeExtendedRuleVariables>
<ErrorForNotUsed>0</ErrorForNotUsed>
<SuspendGroupProcessing>0</SuspendGroupProcessing>
<SWIFTValidation></SWIFTValidation>
<UseConfigurableTrimming>0</UseConfigurableTrimming>
<CompatibleRuleExecution>1</CompatibleRuleExecution>
<KeepTrailingZeroes>0</KeepTrailingZeroes>
</Flags>
<EDIAssociations_IN>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_IN>
<EDIAssociations_OUT>
<AgencyID></AgencyID>
<VersionID></VersionID>
<BindingID></BindingID>
<FunctionGroupID></FunctionGroupID>
<AgencyDescription></AgencyDescription>
<VersionDescription></VersionDescription>
<BindingDescription></BindingDescription>
<FunctionalGroupDescription></FunctionalGroupDescription>
<Release>65535</Release>
</EDIAssociations_OUT>
<ExplicitRule>
<PreSessionRule>object factory;
object daoGeneral;
string[500] sql_sec,sec,reg,id_reg,resp_diario,secuencia,sql_id_reg,sql_id_reg_1;
integer indice;
factory = new ("mx.isban.cnf.si.userexit.dao.DaoFactory");
daoGeneral= factory.getGeneralInfoDAO();
daoGeneral.openConnection("dhiPool");

sql_sec = "";
sec = "";
sql_id_reg ="";
reg="";
id_reg ="";
indice= 0;
sql_id_reg_1="";
secuencia="";

select xpathresult into resp_diario from processdata where xpath = "/ProcessData/Info/sql_resp_diario/text()";

select xpathresult into sql_sec from processdata where xpath = "/ProcessData/Info/sql_volcado_sec/text()";</PreSessionRule>
<PostSessionRule>daoGeneral.closeConnection();</PostSessionRule>
</ExplicitRule>
</MapDetails>
<TemplateOption>2</TemplateOption>
<ExtendedRuleLibraries/>
<INPUT>
<PosSyntax>
<DelimiterUsed>no</DelimiterUsed>
<Delimiter1/><Delimiter2Used>no</Delimiter2Used>
<Delimiter2/><RecordLengthUsed>no</RecordLengthUsed>
<RecordLength>0</RecordLength>
<CharacterEncoding></CharacterEncoding>
<DecimalCharUsed>no</DecimalCharUsed>
<DecimalChar/><UseBytePositions>no</UseBytePositions>
<RepeatSuppressionCharUsed>no</RepeatSuppressionCharUsed>
<RepeatSuppressionChar/><Group>
<ID>50</ID>
<Name>INPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>4</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><PosRecord>
<ID>49</ID>
<Name>CABECERA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>3</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>01</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>2</TagLength>
<Field>
<ID>48</ID>
<Name>SECUENCIA_CAB</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>7</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>2</StartPos>
<Length>7</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>47</ID>
<Name>CVE_MEDIO_ENT_CAB</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>6</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>9</StartPos>
<Length>6</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>46</ID>
<Name>FECHA_DE_OPERACION_CAB</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>15</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
</PosRecord>
<PosRecord>
<ID>45</ID>
<Name>DETALLE_LAYOUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>18</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><ExplicitRule>
<OnBegin>sec="";

sec = daoGeneral.getQueryResult(sql_sec ,"SEC");</OnBegin>
<OnEnd>String[100] aux_str, var_str_name_arch;
Integer sec_reg;
indice= indice+1;
id_reg="";
reg = trim(#REFERENCIA_CONTROL_CANAL);



select xpathresult into sql_id_reg from processdata where xpath = "/ProcessData/Info/sql_id_reg/text()";
select xpathresult into sql_id_reg_1 from processdata where xpath = "/ProcessData/Info/sql_id_reg_1/text()";

daoGeneral.setString(1,reg);
daoGeneral.setString(2,#CVE_ESTATUS);
id_reg= daoGeneral.getQueryResult(sql_id_reg ,"REG_VAL");

if id_reg = "0" then
begin

    daoGeneral.setString(1,reg);
    secuencia = daoGeneral.getQueryResult(resp_diario,"CON_VAL");

    sec_reg = atoi(secuencia);

    sec_reg = sec_reg+1;

    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#SEC=atoi(sec);
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#ID_ARCH:2=#ID_ARCH;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#ID_REG:2=reg ;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#MSG_RESP:2=#MSG_RESP;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#CVE_ESTATUS:2=#CVE_ESTATUS;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#REFERENCIA_CONTROL_CANAL:2=#REFERENCIA_CONTROL_CANAL;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#DESCRIPCION_CVE_ESTATUS:2=#DESCRIPCION_CVE_ESTATUS;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#FECHA_DE_OPERACION:2=#FECHA_DE_OPERACION;
    $TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL.#NUM_REG = sec_reg;
end
else 
begin

    update ProcessData set XPathResult = "SI" where XPath = "/ProcessData/Info/Rechazo";

end


daoGeneral.setString(1,reg);
aux_str= daoGeneral.getQueryResult(sql_id_reg_1 ,"VAL");

var_str_name_arch = left(trim(aux_str), len(trim(aux_str))-2);
var_str_name_arch = var_str_name_arch +"out";
update ProcessData set XPathResult = var_str_name_arch where XPath = "/ProcessData/Info/FileNamePagos";</OnEnd>
</ExplicitRule>
<BlockSig>
<Tag>02</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>2</TagLength>
<Field>
<ID>44</ID>
<Name>SECUENCIA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>7</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>2</StartPos>
<Length>7</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>43</ID>
<Name>CLAVE_DE_MEDIO_DE_ENTREGA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>6</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>9</StartPos>
<Length>6</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>42</ID>
<Name>FECHA_DE_OPERACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>YYYYMMDD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>15</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>41</ID>
<Name>ID_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>18</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>23</StartPos>
<Length>18</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>40</ID>
<Name>ID_ARCH</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>41</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>39</ID>
<Name>COD_RESP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>49</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>38</ID>
<Name>MSG_RESP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>59</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>37</ID>
<Name>CVE_ESTATUS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>2</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>89</StartPos>
<Length>2</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>36</ID>
<Name>REFERENCIA</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>13</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>91</StartPos>
<Length>13</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>35</ID>
<Name>REFERENCIA_ENVIO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>16</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>104</StartPos>
<Length>16</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>34</ID>
<Name>NUMERO_ORDEN_CAMBIOS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>120</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>33</ID>
<Name>FOLIO_CANCELACIÓN_CAMBIOS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>130</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>32</ID>
<Name>TIPO_CAMBIO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>20</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>140</StartPos>
<Length>20</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>31</ID>
<Name>EQUIVALENTE_MN</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>20</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>160</StartPos>
<Length>20</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>30</ID>
<Name>CVE_RASTREO</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>180</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>29</ID>
<Name>REFERENCIA_CONTROL_CANAL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>210</StartPos>
<Length>50</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>28</ID>
<Name>FECHA_HORA_APROBACION</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>17</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>260</StartPos>
<Length>17</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>27</ID>
<Name>DESCRIPCION_CVE_ESTATUS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>255</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>277</StartPos>
<Length>255</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
</PosRecord>
<PosRecord>
<ID>26</ID>
<Name>PIE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>3</ChildCount>
<Note></Note>
<Min>1</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>09</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>2</TagLength>
<Field>
<ID>25</ID>
<Name>SECUENCIA_PIE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>7</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>2</StartPos>
<Length>7</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>24</ID>
<Name>SUMA_IMPORTE_CARGO_PIE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>9</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>23</ID>
<Name>SUMA_IMPORTE_ABONO_PIE</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>39</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
</PosRecord>
<PosRecord>
<ID>22</ID>
<Name>TMP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>9</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><BlockSig>
<Tag>$$$</Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>65535</KeyFieldData>
<KeyFieldAction>65535</KeyFieldAction>
<Tag></Tag>
<TagPos>0</TagPos>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldAction>0</KeyFieldAction>
</BlockSig>
<TagLength>0</TagLength>
<Field>
<ID>21</ID>
<Name>SEC</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>3</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>20</ID>
<Name>ID_ARCH:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>13</StartPos>
<Length>8</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>19</ID>
<Name>ID_REG:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>21</StartPos>
<Length>50</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>18</ID>
<Name>MSG_RESP:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>71</StartPos>
<Length>30</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>17</ID>
<Name>CVE_ESTATUS:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>2</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>101</StartPos>
<Length>2</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>16</ID>
<Name>REFERENCIA_CONTROL_CANAL:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>yes</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>103</StartPos>
<Length>50</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>15</ID>
<Name>DESCRIPCION_CVE_ESTATUS:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>255</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>153</StartPos>
<Length>255</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>14</ID>
<Name>FECHA_DE_OPERACION:2</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>YYYY/MM/DD</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>408</StartPos>
<Length>10</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field>
<Field>
<ID>13</ID>
<Name>NUM_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>15</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<StartPos>408</StartPos>
<Length>15</Length>
<Justify>left</Justify>
<PadChar>SP</PadChar>
<PadHighByte>0</PadHighByte>
<Binary>0</Binary>
</Field></PosRecord></Group></PosSyntax></INPUT><OUTPUT>
<ODBCSyntax>
<Group>
<ID>12</ID>
<Name>OUTPUT</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><Group>
<ID>11</ID>
<Name>GROUP_DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>1</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>9999999</Max>
<PromoteGroup>no</PromoteGroup>
<GroupChoiceType>0</GroupChoiceType>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><ODBCOutputRecord>
<ID>10</ID>
<Name>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>9</ChildCount>
<Note></Note>
<Min>0</Min>
<Max>1</Max>
<LoopCtl>normal</LoopCtl>
<OrderingType>0</OrderingType>
<OrderingTag></OrderingTag>
<UsageRelatedFieldName/><KeyFields>
<KeyField>
<KeyFieldID>9</KeyFieldID>
</KeyField>
</KeyFields>
<BlockSig>
<BlockType>255</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>255</Verb>
<CursorOperation>255</CursorOperation>
<KeyFieldAction>255</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
<BlockType>0</BlockType>
<DsnID>0</DsnID>
<Command>0</Command>
<Verb>0</Verb>
<CursorOperation>0</CursorOperation>
<KeyFieldAction>0</KeyFieldAction>
<StmtID>0</StmtID>
<TableID>0</TableID>
<KeyFieldID>0</KeyFieldID>
<KeyFieldData>0</KeyFieldData>
<KeyFieldData2>0</KeyFieldData2>
<KeyFieldID2>0</KeyFieldID2>
<KeyFieldData3>0</KeyFieldData3>
<KeyFieldData4>0</KeyFieldData4>
<KeyFieldID3>0</KeyFieldID3>
<KeyFieldData5>0</KeyFieldData5>
<KeyFieldData6>0</KeyFieldData6>
</BlockSig>
<DataSourceName>dhiPool</DataSourceName>
<TableName>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</TableName>
<SQLVerb>insert</SQLVerb>
<AutoChangeAndRetry>no</AutoChangeAndRetry>
<Field>
<ID>9</ID>
<Name>ID_RESP_PAGOS_GBL_PK</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>1</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>21</Link>
<NullsAllowed>no</NullsAllowed>
<BlockQueryID>1</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>1</ColumnKey>
<ColumnNameID>1</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>ID_RESP_PAGOS_GBL_PK</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>8</ID>
<Name>VAL_ID_ARCH</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>8</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>20</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>2</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>2</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>VAL_ID_ARCH</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>7</ID>
<Name>VAL_ID_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>19</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>3</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>3</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>VAL_ID_REG</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>6</ID>
<Name>MSG_RESP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>30</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>18</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>4</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>4</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>MSG_RESP</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>5</ID>
<Name>CVE_ESTATUS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>2</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>17</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>5</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>5</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>CVE_ESTATUS</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>4</ID>
<Name>REFERENCIA_CONTROL_CANAL</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>50</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>16</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>6</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>6</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>REFERENCIA_CONTROL_CANAL</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>3</ID>
<Name>DESCRIPCION_CVE_ESTATUS</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>255</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>string</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>15</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>7</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>7</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>DESCRIPCION_CVE_ESTATUS</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>2</ID>
<Name>FCH_RESP</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>10</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>date</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>no</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format></Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>14</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>8</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>8</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>FCH_RESP</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field>
<Field>
<ID>1</ID>
<Name>VAL_NUM_REG</Name>
<Description></Description>
<Active>1</Active>
<ChildCount>0</ChildCount>
<Note></Note>
<Mandatory>no</Mandatory>
<NotUsed>no</NotUsed>
<FieldNumber>0</FieldNumber>
<StoreGroup>65535</StoreGroup>
<StoreField>65535</StoreField>
<BusinessName></BusinessName>
<StoreLimit>
<MaxLen>15</MaxLen>
<MinLen>0</MinLen>
<Signed>no</Signed>
<DataType>numeric</DataType>
<ImpliedDecimalPos>0</ImpliedDecimalPos>
<ImplicitDecimal>yes</ImplicitDecimal>
<AllowSignedDecimal>0</AllowSignedDecimal>
<Format>N0</Format>
<BinaryOutput>0</BinaryOutput>
<BinaryWidth>0</BinaryWidth>
</StoreLimit>
<Link>13</Link>
<NullsAllowed>yes</NullsAllowed>
<BlockQueryID>9</BlockQueryID>
<ColumnNumber>0</ColumnNumber>
<ColumnKey>0</ColumnKey>
<ColumnNameID>9</ColumnNameID>
<StatementRecord></StatementRecord>
<Table>DHI_MX_AUX_RESP_PAGOS_CNF_GBL</Table>
<InputColumn></InputColumn>
<OutputColumn>VAL_NUM_REG</OutputColumn>
<FieldType>OutputOnly</FieldType>
</Field></ODBCOutputRecord></Group>
</Group>
<DataSources>
<DataSource>
<Name>dhiPool</Name>
<ConnectString>DSN=dhiPool;PWD=jo</ConnectString>
<DatabaseName></DatabaseName>
<DSN>dhiPool</DSN>
<UID></UID>
<PWD>jo</PWD>
<PWD_encrypted_flag>true</PWD_encrypted_flag>
<DB></DB>
<AttemptToConnect>no</AttemptToConnect>
<UseTransactions>yes</UseTransactions>
</DataSource></DataSources></ODBCSyntax>
</OUTPUT>
<SyntaxTokens>
<Token>
<Code>A</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Char>SP</Char>
</Token>
<Token>
<Code>N</Code>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
</Token>
<Token>
<Code>X</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Char>.</Char>
<Char>-</Char>
<Char>+</Char>
<Char>SP</Char>
<Char>(</Char>
<Char>)</Char>
<Char>:</Char>
<Char>/</Char>
<Char>%</Char>
<Char>\</Char>
<Char>!</Char>
<Char>"</Char>
<Char>$</Char>
<Char>^</Char>
<Char>&amp;</Char>
<Char>*</Char>
<Char>_</Char>
<Char>=</Char>
<Char>[</Char>
<Char>]</Char>
<Char>{</Char>
<Char>}</Char>
<Char>;</Char>
<Char>'</Char>
<Char>?</Char>
<Char>,</Char>
<Char>&lt;</Char>
<Char>&gt;</Char>
<Char>~</Char>
<Char>#</Char>
<Char>|</Char>
<Char>@</Char>
<Char>`</Char>
</Token>
<Token>
<Code>J</Code>
<Range>
<Start>Z</Start>
<End>A</End>
</Range>
<Range>
<Start>z</Start>
<End>a</End>
</Range>
<Range>
<Start>9</Start>
<End>0</End>
</Range>
<Range>
<Start>/</Start>
<End>!</End>
</Range>
<Range>
<Start>@</Start>
<End>:</End>
</Range>
<Range>
<Start>`</Start>
<End>[</End>
</Range>
<Range>
<Start>~</Start>
<End>{</End>
</Range>
<Range>
<Start>ß</Start>
<End>¡</End>
</Range>
<Char>SP</Char>
</Token></SyntaxTokens></Mapper>
