SNTDR_DHI_BP_PROCESA_PROCESA_ARCHIVOS_PAGOS.Get_secu=select val_secu from DHI_MX_AUX_PAGOS_CNF_GBL where id_reg_api =
SNTDR_DHI_BP_PROCESA_PROCESA_ARCHIVOS_PAGOS.Get_cves=select cod_cve_transf, cod_cve_oper from DHI_TSF_MX_MAE_CVE_TRANSFER where cod_tp_cta_org = 101 and cod_tp_cta_des = ? and cod_tp_pago = ? and cod_concepto = ? and cod_moneda = ? and cod_ubi_iban = ?
SNTDR_DHI_BP_PROCESA_PROCESA_ARCHIVOS_PAGOS.Get_banc=select COD_CVE_BAN from DHI_TSF_MX_MAE_BANCOS where COD_BANCO_PK = ?
SNTDR_DHI_BP_PROCESA_PROCESA_ARCHIVOS_PAGOS.Id_det=107.119.164.186
SNTDR_DHI_BP_PROCESA_PROCESA_ARCHIVOS_PAGOS.Get_secu_diaria=select val_secu from DHI_MX_AUX_PAGOS_CNF_GBL where id_reg_api =
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Query_NUMDO=select sec_val_num_cntrl.nextval as SECU from dual
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Parametro=SELECT TXT_NAME NAME, to_char(substr(txt_param,0,100)) VAL FROM DHI_MX_PRC_CONFIG WHERE TXT_NAME LIKE 'DHI_CNF_PAG_TREA_%'
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Movimiento=SELECT pag.ID_REG_API, pag.VAL_TP_PAGO, pag.VAL_CNL, pag.IMP, pag.VAL_DIV_ORD FROM DHI_MX_AUX_PAGOS_CNF_GBL pag JOIN DHI_MX_AUX_RESP_PAGOS_CNF_GBL resp ON pag.ID_REG_API = resp.VAL_ID_REG WHERE resp.CVE_ESTATUS = 'CO' AND TRUNC(resp.FCH_RESP) = TRUNC(SYSDATE)
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Count_MOVS=SELECT COUNT(*) AS TOTAL FROM DHI_MX_AUX_MOVS_PAGOS_CNF_GBL WHERE to_date(FH_OPER,'YYYYMMDD') < TRUNC(SYSDATE) -
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Purgado=DELETE FROM DHI_MX_AUX_MOVS_PAGOS_CNF_GBL WHERE to_date(FH_OPER,'YYYYMMDD') < TRUNC(SYSDATE) -
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Count_AUX_PAGOS=SELECT COUNT(*) AS TOTAL FROM DHI_MX_AUX_PAGOS_CNF_GBL WHERE FCH_REG < TRUNC(SYSDATE) -
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Purgado_AUX_PAGOS=DELETE FROM DHI_MX_AUX_PAGOS_CNF_GBL WHERE FCH_REG < TRUNC(SYSDATE) -
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Count_RESP_PAGOS=SELECT COUNT(*) AS TOTAL FROM DHI_MX_AUX_RESP_PAGOS_CNF_GBL WHERE FCH_RESP < TRUNC(SYSDATE) -
SNTDR_DHI_BP_MOVIMIENTOS_TRY.Purgado_RESP_PAGOS=DELETE FROM DHI_MX_AUX_RESP_PAGOS_CNF_GBL WHERE FCH_RESP < TRUNC(SYSDATE) -





